# .Net_Core_Api_Project

./: ASP.Net API Project.sln  README.md
API CONSUME/HotelProject.WebApi/: HotelProject.WebApi.http
ApiConsume/HotelProject.BussinessLayer/: HotelProject.BussinessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs  StaffController.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/ServicesDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminContact/: Inbox.cshtml
Frontend/HotelProject.WebUI/Views/AdminLayout/: AdminLayout.cshtml
Frontend/HotelProject.WebUI/Views/Login/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Register/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend/HotelProject.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
Frontend/HotelProject.WebUI/wwwroot/css/: AdminLayout.css  LoginSheet.css  RegisterSheet.css
(+54 files in other folders)
